#
# Created by JFormDesigner on Fri Apr 09 21:20:45 CST 2021
#

NoteDetailView.label1.text=\u7B14\u8BB0\u6807\u9898
NoteDetailView.commentBtn.text=\u67E5\u770B\u8BBA\u575B
NoteDetailView.label2.text=\u7B14\u8BB0\u5185\u5BB9
NoteDetailView.this.title=\u7B14\u8BB0\u8BE6\u60C5
