#
# Created by JFormDesigner on Fri Apr 16 12:57:52 CST 2021
#

SearchNoteView.searchyBtn.text=\u641C\u7D22
SearchNoteView.preBtn.text=\u4E0A\u4E00\u9875
SearchNoteView.nextBtn.text=\u4E0B\u4E00\u9875
SearchNoteView.searchNoteDetailBtn.text=\u67E5\u770B\u7B14\u8BB0\u8BE6\u60C5
SearchNoteView.this.title=\u7B14\u8BB0\u4FE1\u606F
