#
# Created by JFormDesigner on Fri Apr 16 20:32:23 CST 2021
#

AdminNoteDetailView.label1.text=\u7B14\u8BB0\u6807\u9898
AdminNoteDetailView.label2.text=\u7B14\u8BB0\u5185\u5BB9
AdminNoteDetailView.this.title=\u7B14\u8BB0\u8BE6\u60C5
